* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: 100vw;
}

#root, .viewArea {
    height: 100%;
    width: 100%;
}

.page-container {
    height: calc(100% - 3em);
}

.page-content {
    display: relative;
}

.ui.menu {
    margin-bottom: 0;
}

.ui.cards{
    margin:0;
    width:245px;
}

.logo-container {
    padding: 0 1em !important;
}

.logo-container > img {
    height: 1.3em;
    width: 1.3em !important;
    display: inline-block !important;
}

.project-container {
    margin: 2em;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    justify-content: space-around;
}

.project-card{
    margin: 1em !important;
    height:50%;
    width: 25%;
}

.project-card:hover {
    cursor: pointer;
    scale: 1.2;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.image > img {
    max-height: 100%;
    max-width: 100%;
}

.icon-collection{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.icon-container {
    height:3.5em;
    width: 3.5em;
}
.icon-container > img {
    width: 100%;
    height: 100%;    
}

.modal-header {
    text-align:center;
}

.modal-image {
    margin: 1em 0;
    height: 40%;
    text-align: center;
}

.modal-image > img {
    max-width: 100%;
    max-height: 100%
}

.modal-content{
    text-align:center
}

.button-container {
    margin-top: 2.5em;
    display: flex;
    justify-content:center;
}

/*
Css Media Queries -------------------------------------------------------
*/

@media only screen and (max-height: 537px) {
    .modal-header {
        font-size: 1.3em;
    }
    .modal-content {
        margin-top: 1em;
        font-size: 1em;
    }
    .rodal-dialog {
        height:85% !important;
    }
    .button-container {
        margin-top:0 !important;
    }
  }